<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Prenom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtPrenom"
        android:layout_marginBottom="0.0dp"
        android:textColor="@android:color/holo_blue_light" />
  <TextView
        android:layout_marginLeft="3dip"
        android:text="Nom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtNom"
        android:textColor="@android:color/holo_blue_light" />
    <TextView
        android:layout_marginLeft="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
    <TextView
        android:layout_marginLeft="10dip"
        android:text="txtAncienReleve"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtAncienReleve"
        android:textColor="@android:color/holo_orange_light" />
    <TextView
        android:layout_marginLeft="10dip"
        android:text="txtDernierReleve"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtDernierReleve"
        android:textColor="@android:color/holo_green_light" />
</LinearLayout>